#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

header {
    background-color: lightgrey;
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

sidebar {
    background-color: gray;
    grid-column: 1 / 5;
    grid-row: 5 / 9;
}

content {
    background-color: gray;
    grid-column: 1 / 5;
    grid-row: 9 / 14;
}

sidebar2 {
    background-color: lightgray;
    grid-column: 1 / 5;
    grid-row: 14 / 18;
}

footer {
    background-color: lightslategray;
    grid-column: 1 / 5;
    grid-row: 18 / 22;
}


@media (min-width: 400px){
    #grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    
    header {
        background-color: lightgrey;
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    
    sidebar {
        background-color: gray;
        grid-column: 1 / 2;
        grid-row: 5 / 9;
    }
    
    content {
        background-color: gray;
        grid-column: 2 / 5;
        grid-row: 5 / 9;
    }
    
    sidebar2 {
        background-color: lightgray;
        grid-column: 1 / 5;
        grid-row: 9 / 13;
    }
    
    footer {
        background-color: lightslategray;
        grid-column: 1 / 5;
        grid-row: 13 / 17;
    }
}

@media (min-width: 600px){
    #grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    
    header {
        background-color: lightgrey;
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    
    sidebar {
        background-color: gray;
        grid-column: 1 / 2;
        grid-row: 5 / 9;
    }
    
    content {
        background-color: gray;
        grid-column: 2 / 4;
        grid-row: 5 / 9;
    }
    
    sidebar2 {
        background-color: lightgray;
        grid-column: 4 / 5;
        grid-row: 5 / 9;
    }
    
    footer {
        background-color: lightslategray;
        grid-column: 1 / 5;
        grid-row: 9 / 13;
    }
}