body {
    width: 100%;
    height: 100%;
}

#grid-container1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
}

header {
    background-color: salmon;
    grid-column: 1 / 3;
}

div > div {
    background-color: dodgerblue;
    grid-column: 3 / 5;
    height: 75px;
}

nav {
    background-color: forestgreen;
    grid-column: 1 / 2;
    height: 75px;
}

main {
    background-color: fuchsia;
    grid-column: 2 / 5;
    height: 75px;
}

footer {
    background-color: gold;
    grid-column: 1 / 5;
    height: 75px;
} 

header1 {
    background-color: red;
    /* This is left and right */
    grid-column: 5 / 9;
    grid-row: 1 / 2;
     /* up and down^ */

}

div > div1 {
    background-color: blue;
    grid-column: 5 / 7;
    grid-row: 2 / 15;
}

nav1 {
    background-color: greenyellow;
    grid-column: 7 / 9;
    grid-row: 2 / 4;
}

main1 {
    background-color: blueviolet;
    grid-column: 7 / 8;
    grid-row: 4 / 15;
}

footer1 {
    background-color: blueviolet;
    grid-column: 8 / 9;
    grid-row: 4 / 15;
}
